T4960 000:007.189   SEGGER J-Link V7.64 Log File
T4960 000:007.297   DLL Compiled: Apr  1 2022 16:04:43
T4960 000:007.301   Logging started @ 2024-05-13 22:46
T4960 000:007.305 - 7.307ms
T4960 000:007.313 JLINK_SetWarnOutHandler(...)
T4960 000:007.318 - 0.007ms
T4960 000:007.322 JLINK_OpenEx(...)
T4960 000:008.967   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4960 000:009.541   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4960 000:009.704   Decompressing FW timestamp took 115 us
T4960 000:016.519   Hardware: V9.50
T4960 000:016.532   S/N: 69531172
T4960 000:016.538   OEM: SEGGER
T4960 000:016.544   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4960 000:017.744   TELNET listener socket opened on port 19021
T4960 000:017.857   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4960 000:018.030   WEBSRV Webserver running on local port 19080
T4960 000:023.693 - 16.395ms returns "O.K."
T4960 000:023.742 JLINK_GetEmuCaps()
T4960 000:023.747 - 0.007ms returns 0xB9FF7BBF
T4960 000:023.756 JLINK_TIF_GetAvailable(...)
T4960 000:023.990 - 0.237ms
T4960 000:023.999 JLINK_SetErrorOutHandler(...)
T4960 000:024.003 - 0.006ms
T4960 000:024.022 JLINK_ExecCommand("ProjectFile = "D:\Engineer-master\robotarm-new\MDK-ARM\JLinkSettings.ini"", ...). 
T4960 000:032.663   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4960 000:032.777   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4960 000:032.871 - 8.850ms returns 0x00
T4960 000:032.920 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4960 000:033.463   Device "STM32F407IG" selected.
T4960 000:034.090 - 1.172ms returns 0x00
T4960 000:034.105 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4960 000:034.112 - 0.003ms returns 0x01
T4960 000:034.118 JLINK_GetHardwareVersion()
T4960 000:034.123 - 0.006ms returns 95000
T4960 000:034.131 JLINK_GetDLLVersion()
T4960 000:034.135 - 0.006ms returns 76400
T4960 000:034.141 JLINK_GetOEMString(...)
T4960 000:034.146 JLINK_GetFirmwareString(...)
T4960 000:034.150 - 0.006ms
T4960 000:034.175 JLINK_GetDLLVersion()
T4960 000:034.179 - 0.006ms returns 76400
T4960 000:034.184 JLINK_GetCompileDateTime()
T4960 000:034.188 - 0.006ms
T4960 000:034.197 JLINK_GetFirmwareString(...)
T4960 000:034.201 - 0.006ms
T4960 000:034.209 JLINK_GetHardwareVersion()
T4960 000:034.213 - 0.006ms returns 95000
T4960 000:034.221 JLINK_GetSN()
T4960 000:034.226 - 0.006ms returns 69531172
T4960 000:034.233 JLINK_GetOEMString(...)
T4960 000:034.244 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4960 000:036.160 - 1.937ms returns 0x00
T4960 000:036.188 JLINK_HasError()
T4960 000:036.200 JLINK_SetSpeed(3000)
T4960 000:036.411 - 0.231ms
T4960 000:036.437 JLINK_GetId()
T4960 000:036.991   InitTarget() start
T4960 000:037.006    J-Link Script File: Executing InitTarget()
T4960 000:047.555   InitTarget() end
T4960 000:048.762   Found SW-DP with ID 0x2BA01477
T4960 000:051.748   DPIDR: 0x2BA01477
T4960 000:051.765   CoreSight SoC-400 or earlier
T4960 000:051.774   Scanning AP map to find all available APs
T4960 000:052.578   AP[1]: Stopped AP scan as end of AP map has been reached
T4960 000:052.597   AP[0]: AHB-AP (IDR: 0x24770011)
T4960 000:052.606   Iterating through AP map to find AHB-AP to use
T4960 000:053.768   AP[0]: Core found
T4960 000:053.786   AP[0]: AHB-AP ROM base: 0xE00FF000
T4960 000:054.236   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4960 000:054.251   Found Cortex-M4 r0p1, Little endian.
T4960 000:155.729   -- Max. mem block: 0x00010C40
T4960 000:156.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:156.833   CPU_ReadMem(4 bytes @ 0xE0002000)
T4960 000:157.655   FPUnit: 6 code (BP) slots and 2 literal slots
T4960 000:157.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4960 000:158.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4960 000:159.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T4960 000:159.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T4960 000:160.656   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4960 000:161.572   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4960 000:162.432   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4960 000:163.082   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4960 000:163.523   CoreSight components:
T4960 000:163.556   ROMTbl[0] @ E00FF000
T4960 000:163.576   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4960 000:164.487   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4960 000:165.449   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4960 000:165.488   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4960 000:166.280   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4960 000:166.319   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4960 000:167.236   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4960 000:167.275   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4960 000:168.270   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4960 000:168.318   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4960 000:169.267   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4960 000:169.306   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4960 000:170.276   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4960 000:171.091 - 134.682ms returns 0x2BA01477
T4960 000:171.160 JLINK_GetDLLVersion()
T4960 000:171.173 - 0.018ms returns 76400
T4960 000:171.187 JLINK_CORE_GetFound()
T4960 000:171.198 - 0.016ms returns 0xE0000FF
T4960 000:171.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4960 000:171.226   Value=0xE00FF000
T4960 000:171.242 - 0.035ms returns 0
T4960 000:171.375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4960 000:171.398   Value=0xE00FF000
T4960 000:171.413 - 0.043ms returns 0
T4960 000:171.427 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4960 000:171.437   Value=0xE0041000
T4960 000:171.452 - 0.030ms returns 0
T4960 000:171.473 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4960 000:171.514   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4960 000:172.419   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4960 000:172.455 - 0.988ms returns 32 (0x20)
T4960 000:172.476 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4960 000:172.489   Value=0x00000000
T4960 000:172.504 - 0.032ms returns 0
T4960 000:172.516 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4960 000:172.527   Value=0xE0040000
T4960 000:172.541 - 0.030ms returns 0
T4960 000:172.554 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4960 000:172.564   Value=0xE0000000
T4960 000:172.578 - 0.029ms returns 0
T4960 000:172.591 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4960 000:172.601   Value=0xE0001000
T4960 000:172.615 - 0.029ms returns 0
T4960 000:172.627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4960 000:172.637   Value=0xE0002000
T4960 000:172.652 - 0.029ms returns 0
T4960 000:172.664 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4960 000:172.674   Value=0xE000E000
T4960 000:172.688 - 0.029ms returns 0
T4960 000:172.700 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4960 000:172.710   Value=0xE000EDF0
T4960 000:172.725 - 0.029ms returns 0
T4960 000:172.737 JLINK_GetDebugInfo(0x01 = Unknown)
T4960 000:172.748   Value=0x00000001
T4960 000:172.762 - 0.029ms returns 0
T4960 000:172.774 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4960 000:172.799   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4960 000:173.592   Data:  41 C2 0F 41
T4960 000:173.633   Debug reg: CPUID
T4960 000:173.650 - 0.881ms returns 1 (0x1)
T4960 000:173.671 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4960 000:173.684   Value=0x00000000
T4960 000:173.700 - 0.034ms returns 0
T4960 000:173.714 JLINK_HasError()
T4960 000:173.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4960 000:173.741 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4960 000:173.755 JLINK_Reset()
T4960 000:173.798   CPU is running
T4960 000:173.817   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4960 000:174.356   CPU is running
T4960 000:174.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4960 000:175.098   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4960 000:176.040   Reset: Reset device via AIRCR.SYSRESETREQ.
T4960 000:176.093   CPU is running
T4960 000:176.112   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4960 000:229.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:230.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:231.113   CPU is running
T4960 000:231.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4960 000:231.750   CPU is running
T4960 000:231.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4960 000:238.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:241.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T4960 000:242.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4960 000:242.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T4960 000:243.114 - 69.369ms
T4960 000:243.144 JLINK_HasError()
T4960 000:243.155 JLINK_ReadReg(R15 (PC))
T4960 000:243.174 - 0.023ms returns 0x0800024C
T4960 000:243.185 JLINK_ReadReg(XPSR)
T4960 000:243.194 - 0.012ms returns 0x01000000
T4960 000:243.204 JLINK_Halt()
T4960 000:243.212 - 0.011ms returns 0x00
T4960 000:243.222 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4960 000:243.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:243.742   Data:  03 00 03 00
T4960 000:243.763   Debug reg: DHCSR
T4960 000:243.774 - 0.555ms returns 1 (0x1)
T4960 000:243.796 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4960 000:243.804   Debug reg: DHCSR
T4960 000:244.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4960 000:244.686 - 0.899ms returns 0 (0x00000000)
T4960 000:244.716 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4960 000:244.727   Debug reg: DEMCR
T4960 000:244.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4960 000:245.214 - 0.514ms returns 0 (0x00000000)
T4960 000:245.416 JLINK_GetHWStatus(...)
T4960 000:245.852 - 0.452ms returns 0
T4960 000:245.905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4960 000:245.914 - 0.011ms returns 0x06
T4960 000:245.922 JLINK_GetNumBPUnits(Type = 0xF0)
T4960 000:245.928 - 0.009ms returns 0x2000
T4960 000:245.936 JLINK_GetNumWPUnits()
T4960 000:245.941 - 0.009ms returns 4
T4960 000:245.960 JLINK_GetSpeed()
T4960 000:245.966 - 0.009ms returns 3000
T4960 000:245.980 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4960 000:245.997   CPU_ReadMem(4 bytes @ 0xE000E004)
T4960 000:246.550   Data:  02 00 00 00
T4960 000:246.571 - 0.594ms returns 1 (0x1)
T4960 000:246.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4960 000:246.597   CPU_ReadMem(4 bytes @ 0xE000E004)
T4960 000:247.150   Data:  02 00 00 00
T4960 000:247.172 - 0.593ms returns 1 (0x1)
T4960 000:247.185 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4960 000:247.193   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4960 000:247.218   CPU_WriteMem(28 bytes @ 0xE0001000)
T4960 000:247.880 - 0.709ms returns 0x1C
T4960 000:247.912 JLINK_HasError()
T4960 000:247.925 JLINK_ReadReg(R15 (PC))
T4960 000:247.939 - 0.016ms returns 0x0800024C
T4960 000:247.947 JLINK_ReadReg(XPSR)
T4960 000:247.954 - 0.010ms returns 0x01000000
T4960 000:250.936 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4960 000:250.952   Data:  00 00 00 00
T4960 000:250.959   Debug reg: DWT_CYCCNT
T4960 000:250.965 - 0.031ms returns 4 (0x4)
T4960 000:380.293 JLINK_HasError()
T4960 000:380.334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4960 000:380.345 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4960 000:380.357 JLINK_Reset()
T4960 000:380.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4960 000:380.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4960 000:381.287   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4960 000:381.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T4960 000:381.926   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4960 000:435.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:436.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:437.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4960 000:437.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4960 000:444.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4960 000:448.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T4960 000:449.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4960 000:450.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T4960 000:451.373 - 71.058ms
T4960 000:451.599 JLINK_HasError()
T4960 000:451.622 JLINK_ReadReg(R15 (PC))
T4960 000:451.647 - 0.032ms returns 0x0800024C
T4960 000:451.665 JLINK_ReadReg(XPSR)
T4960 000:451.679 - 0.021ms returns 0x01000000
T4960 000:452.800 JLINK_ReadMemEx(0x0800024C, 0x3C Bytes, Flags = 0x02000000)
T4960 000:452.852   CPU_ReadMem(128 bytes @ 0x08000240)
T4960 000:454.351    -- Updating C cache (128 bytes @ 0x08000240)
T4960 000:454.388    -- Read from C cache (60 bytes @ 0x0800024C)
T4960 000:454.407   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4960 000:454.422 - 1.627ms returns 60 (0x3C)
T4960 000:454.441 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T4960 000:454.456    -- Read from C cache (2 bytes @ 0x0800024C)
T4960 000:454.471   Data:  09 48
T4960 000:454.486 - 0.050ms returns 2 (0x2)
T4960 000:454.613 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T4960 000:454.626    -- Read from C cache (2 bytes @ 0x0800024E)
T4960 000:454.641   Data:  80 47
T4960 000:454.655 - 0.047ms returns 2 (0x2)
T4960 000:454.689 JLINK_ReadMemEx(0x0800024E, 0x2 Bytes, Flags = 0x02000000)
T4960 000:454.701    -- Read from C cache (2 bytes @ 0x0800024E)
T4960 000:454.715   Data:  80 47
T4960 000:454.730 - 0.046ms returns 2 (0x2)
T4960 000:454.742 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T4960 000:454.754    -- Read from C cache (60 bytes @ 0x08000250)
T4960 000:454.770   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4960 000:454.784 - 0.047ms returns 60 (0x3C)
T4960 000:454.797 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T4960 000:454.808    -- Read from C cache (2 bytes @ 0x08000250)
T4960 000:454.822   Data:  09 48
T4960 000:454.837 - 0.045ms returns 2 (0x2)
T4960 002:906.050 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T4960 002:906.081    -- Read from C cache (60 bytes @ 0x08000250)
T4960 002:906.089   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4960 002:906.094 - 0.046ms returns 60 (0x3C)
T4960 002:906.100 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T4960 002:906.105    -- Read from C cache (2 bytes @ 0x08000250)
T4960 002:906.111   Data:  09 48
T4960 002:906.117 - 0.018ms returns 2 (0x2)
T4960 002:906.122 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T4960 002:906.127    -- Read from C cache (2 bytes @ 0x08000252)
T4960 002:906.132   Data:  00 47
T4960 002:906.138 - 0.017ms returns 2 (0x2)
T4960 003:640.455 JLINK_HasError()
T4960 003:640.489 JLINK_ReadReg(R0)
T4960 003:640.867 - 0.387ms returns 0x00000000
T4960 003:640.883 JLINK_ReadReg(R1)
T4960 003:640.888 - 0.006ms returns 0x00000000
T4960 003:640.893 JLINK_ReadReg(R2)
T4960 003:640.896 - 0.005ms returns 0x00000000
T4960 003:640.901 JLINK_ReadReg(R3)
T4960 003:640.905 - 0.005ms returns 0x00000000
T4960 003:640.909 JLINK_ReadReg(R4)
T4960 003:640.913 - 0.005ms returns 0x00000000
T4960 003:640.918 JLINK_ReadReg(R5)
T4960 003:640.921 - 0.005ms returns 0x00000000
T4960 003:640.926 JLINK_ReadReg(R6)
T4960 003:640.930 - 0.005ms returns 0x00000000
T4960 003:640.934 JLINK_ReadReg(R7)
T4960 003:640.938 - 0.005ms returns 0x00000000
T4960 003:640.942 JLINK_ReadReg(R8)
T4960 003:640.951 - 0.010ms returns 0x00000000
T4960 003:640.955 JLINK_ReadReg(R9)
T4960 003:640.959 - 0.005ms returns 0x00000000
T4960 003:640.963 JLINK_ReadReg(R10)
T4960 003:640.967 - 0.005ms returns 0x00000000
T4960 003:640.971 JLINK_ReadReg(R11)
T4960 003:640.975 - 0.005ms returns 0x00000000
T4960 003:640.980 JLINK_ReadReg(R12)
T4960 003:640.983 - 0.005ms returns 0x00000000
T4960 003:640.988 JLINK_ReadReg(R13 (SP))
T4960 003:640.992 - 0.006ms returns 0x20013288
T4960 003:640.996 JLINK_ReadReg(R14)
T4960 003:641.000 - 0.005ms returns 0xFFFFFFFF
T4960 003:641.005 JLINK_ReadReg(R15 (PC))
T4960 003:641.009 - 0.005ms returns 0x0800024C
T4960 003:641.013 JLINK_ReadReg(XPSR)
T4960 003:641.017 - 0.005ms returns 0x01000000
T4960 003:641.021 JLINK_ReadReg(MSP)
T4960 003:641.025 - 0.005ms returns 0x20013288
T4960 003:641.117 JLINK_ReadReg(PSP)
T4960 003:641.125 - 0.009ms returns 0x00000000
T4960 003:641.129 JLINK_ReadReg(CFBP)
T4960 003:641.133 - 0.005ms returns 0x00000000
T4960 003:641.138 JLINK_ReadReg(FPSCR)
T4960 003:645.287 - 4.159ms returns 0x00000000
T4960 003:645.302 JLINK_ReadReg(FPS0)
T4960 003:645.309 - 0.008ms returns 0x00000000
T4960 003:645.314 JLINK_ReadReg(FPS1)
T4960 003:645.319 - 0.006ms returns 0x00000000
T4960 003:645.324 JLINK_ReadReg(FPS2)
T4960 003:645.328 - 0.006ms returns 0x00000000
T4960 003:645.332 JLINK_ReadReg(FPS3)
T4960 003:645.336 - 0.006ms returns 0x00000000
T4960 003:645.341 JLINK_ReadReg(FPS4)
T4960 003:645.345 - 0.006ms returns 0x00000000
T4960 003:645.350 JLINK_ReadReg(FPS5)
T4960 003:645.354 - 0.006ms returns 0x00000000
T4960 003:645.359 JLINK_ReadReg(FPS6)
T4960 003:645.363 - 0.006ms returns 0x00000000
T4960 003:645.367 JLINK_ReadReg(FPS7)
T4960 003:645.372 - 0.006ms returns 0x00000000
T4960 003:645.376 JLINK_ReadReg(FPS8)
T4960 003:645.380 - 0.006ms returns 0x00000000
T4960 003:645.385 JLINK_ReadReg(FPS9)
T4960 003:645.389 - 0.006ms returns 0x00000000
T4960 003:645.393 JLINK_ReadReg(FPS10)
T4960 003:645.397 - 0.006ms returns 0x00000000
T4960 003:645.402 JLINK_ReadReg(FPS11)
T4960 003:645.406 - 0.005ms returns 0x00000000
T4960 003:645.411 JLINK_ReadReg(FPS12)
T4960 003:645.415 - 0.006ms returns 0x00000000
T4960 003:645.420 JLINK_ReadReg(FPS13)
T4960 003:645.424 - 0.006ms returns 0x00000000
T4960 003:645.428 JLINK_ReadReg(FPS14)
T4960 003:645.432 - 0.006ms returns 0x00000000
T4960 003:645.437 JLINK_ReadReg(FPS15)
T4960 003:645.441 - 0.006ms returns 0x00000000
T4960 003:645.446 JLINK_ReadReg(FPS16)
T4960 003:645.450 - 0.006ms returns 0x00000000
T4960 003:645.454 JLINK_ReadReg(FPS17)
T4960 003:645.458 - 0.005ms returns 0x00000000
T4960 003:645.463 JLINK_ReadReg(FPS18)
T4960 003:645.467 - 0.005ms returns 0x00000000
T4960 003:645.472 JLINK_ReadReg(FPS19)
T4960 003:645.476 - 0.005ms returns 0x00000000
T4960 003:645.480 JLINK_ReadReg(FPS20)
T4960 003:645.484 - 0.006ms returns 0x00000000
T4960 003:645.489 JLINK_ReadReg(FPS21)
T4960 003:645.493 - 0.006ms returns 0x00000000
T4960 003:645.498 JLINK_ReadReg(FPS22)
T4960 003:645.502 - 0.006ms returns 0x00000000
T4960 003:645.506 JLINK_ReadReg(FPS23)
T4960 003:645.510 - 0.006ms returns 0x00000000
T4960 003:645.515 JLINK_ReadReg(FPS24)
T4960 003:645.519 - 0.005ms returns 0x00000000
T4960 003:645.524 JLINK_ReadReg(FPS25)
T4960 003:645.528 - 0.005ms returns 0x00000000
T4960 003:645.532 JLINK_ReadReg(FPS26)
T4960 003:645.536 - 0.005ms returns 0x00000000
T4960 003:645.541 JLINK_ReadReg(FPS27)
T4960 003:645.545 - 0.005ms returns 0x00000000
T4960 003:645.550 JLINK_ReadReg(FPS28)
T4960 003:645.554 - 0.006ms returns 0x00000000
T4960 003:645.558 JLINK_ReadReg(FPS29)
T4960 003:645.562 - 0.006ms returns 0x00000000
T4960 003:645.567 JLINK_ReadReg(FPS30)
T4960 003:645.571 - 0.005ms returns 0x00000000
T4960 003:645.576 JLINK_ReadReg(FPS31)
T4960 003:645.580 - 0.005ms returns 0x00000000
T5378 003:805.924 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T5378 003:805.955    -- Read from C cache (2 bytes @ 0x0800024C)
T5378 003:805.963   Data:  09 48
T5378 003:805.969 - 0.047ms returns 2 (0x2)
T5378 003:805.987 JLINK_HasError()
T5378 003:805.994 JLINK_SetBPEx(Addr = 0x08012358, Type = 0xFFFFFFF2)
T5378 003:806.003 - 0.011ms returns 0x00000001
T5378 003:806.008 JLINK_HasError()
T5378 003:806.013 JLINK_HasError()
T5378 003:806.018 JLINK_Go()
T5378 003:806.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T5378 003:806.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T5378 003:806.788   CPU_WriteMem(4 bytes @ 0xE0002008)
T5378 003:806.800   CPU_WriteMem(4 bytes @ 0xE000200C)
T5378 003:806.806   CPU_WriteMem(4 bytes @ 0xE0002010)
T5378 003:806.811   CPU_WriteMem(4 bytes @ 0xE0002014)
T5378 003:806.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T5378 003:806.822   CPU_WriteMem(4 bytes @ 0xE000201C)
T5378 003:808.091   CPU_WriteMem(4 bytes @ 0xE0001004)
T5378 003:808.860 - 2.855ms
T5378 003:909.545 JLINK_HasError()
T5378 003:909.577 JLINK_IsHalted()
T5378 003:912.281 - 2.715ms returns TRUE
T5378 003:912.298 JLINK_HasError()
T5378 003:912.303 JLINK_Halt()
T5378 003:912.307 - 0.005ms returns 0x00
T5378 003:912.312 JLINK_IsHalted()
T5378 003:912.316 - 0.005ms returns TRUE
T5378 003:912.321 JLINK_IsHalted()
T5378 003:912.324 - 0.005ms returns TRUE
T5378 003:912.329 JLINK_IsHalted()
T5378 003:912.333 - 0.005ms returns TRUE
T5378 003:912.338 JLINK_HasError()
T5378 003:912.343 JLINK_ReadReg(R15 (PC))
T5378 003:912.350 - 0.009ms returns 0x08012358
T5378 003:912.355 JLINK_ReadReg(XPSR)
T5378 003:912.359 - 0.006ms returns 0x61000000
T5378 003:912.367 JLINK_HasError()
T5378 003:912.371 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5378 003:912.376 - 0.006ms returns 0x00
T5378 003:912.381 JLINK_HasError()
T5378 003:912.385 JLINK_HasError()
T5378 003:912.390 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5378 003:912.401   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5378 003:912.717   Data:  02 00 00 00
T5378 003:912.724 - 0.336ms returns 1 (0x1)
T5378 003:912.730 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5378 003:912.736   CPU_ReadMem(4 bytes @ 0xE0001028)
T5378 003:913.010   Data:  00 00 00 00
T5378 003:913.022   Debug reg: DWT_FUNC[0]
T5378 003:913.027 - 0.299ms returns 1 (0x1)
T5378 003:913.033 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5378 003:913.038   CPU_ReadMem(4 bytes @ 0xE0001038)
T5378 003:913.353   Data:  00 02 00 00
T5378 003:913.360   Debug reg: DWT_FUNC[1]
T5378 003:913.365 - 0.334ms returns 1 (0x1)
T5378 003:913.370 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5378 003:913.376   CPU_ReadMem(4 bytes @ 0xE0001048)
T5378 003:913.649   Data:  00 00 00 00
T5378 003:913.666   Debug reg: DWT_FUNC[2]
T5378 003:913.681 - 0.314ms returns 1 (0x1)
T5378 003:913.688 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5378 003:913.693   CPU_ReadMem(4 bytes @ 0xE0001058)
T5378 003:913.963   Data:  00 00 00 00
T5378 003:913.969   Debug reg: DWT_FUNC[3]
T5378 003:913.974 - 0.288ms returns 1 (0x1)
T5378 003:914.041 JLINK_HasError()
T5378 003:914.046 JLINK_ReadReg(R0)
T5378 003:914.051 - 0.007ms returns 0x2000A288
T5378 003:914.056 JLINK_ReadReg(R1)
T5378 003:914.060 - 0.005ms returns 0x2000F288
T5378 003:914.065 JLINK_ReadReg(R2)
T5378 003:914.069 - 0.005ms returns 0x2000F288
T5378 003:914.073 JLINK_ReadReg(R3)
T5378 003:914.077 - 0.005ms returns 0x2000F288
T5378 003:914.082 JLINK_ReadReg(R4)
T5378 003:914.086 - 0.005ms returns 0x00000000
T5378 003:914.090 JLINK_ReadReg(R5)
T5378 003:914.094 - 0.005ms returns 0x20000148
T5378 003:914.099 JLINK_ReadReg(R6)
T5378 003:914.103 - 0.005ms returns 0x00000000
T5378 003:914.107 JLINK_ReadReg(R7)
T5378 003:914.111 - 0.005ms returns 0x00000000
T5378 003:914.116 JLINK_ReadReg(R8)
T5378 003:914.120 - 0.006ms returns 0x00000000
T5378 003:914.124 JLINK_ReadReg(R9)
T5378 003:914.128 - 0.005ms returns 0x00000000
T5378 003:914.133 JLINK_ReadReg(R10)
T5378 003:914.137 - 0.005ms returns 0x08017F60
T5378 003:914.141 JLINK_ReadReg(R11)
T5378 003:914.145 - 0.005ms returns 0x00000000
T5378 003:914.150 JLINK_ReadReg(R12)
T5378 003:914.154 - 0.005ms returns 0x00000000
T5378 003:914.158 JLINK_ReadReg(R13 (SP))
T5378 003:914.163 - 0.006ms returns 0x20013288
T5378 003:914.167 JLINK_ReadReg(R14)
T5378 003:914.171 - 0.005ms returns 0x0800023B
T5378 003:914.176 JLINK_ReadReg(R15 (PC))
T5378 003:914.180 - 0.006ms returns 0x08012358
T5378 003:914.185 JLINK_ReadReg(XPSR)
T5378 003:914.189 - 0.005ms returns 0x61000000
T5378 003:914.193 JLINK_ReadReg(MSP)
T5378 003:914.197 - 0.005ms returns 0x20013288
T5378 003:914.202 JLINK_ReadReg(PSP)
T5378 003:914.206 - 0.005ms returns 0x00000000
T5378 003:914.210 JLINK_ReadReg(CFBP)
T5378 003:914.214 - 0.005ms returns 0x04000000
T5378 003:914.219 JLINK_ReadReg(FPSCR)
T5378 003:918.330 - 4.120ms returns 0x03000000
T5378 003:918.344 JLINK_ReadReg(FPS0)
T5378 003:918.350 - 0.007ms returns 0x00000000
T5378 003:918.355 JLINK_ReadReg(FPS1)
T5378 003:918.359 - 0.006ms returns 0x00000000
T5378 003:918.363 JLINK_ReadReg(FPS2)
T5378 003:918.370 - 0.009ms returns 0x00000000
T5378 003:918.376 JLINK_ReadReg(FPS3)
T5378 003:918.380 - 0.005ms returns 0x00000000
T5378 003:918.384 JLINK_ReadReg(FPS4)
T5378 003:918.388 - 0.005ms returns 0x00000000
T5378 003:918.393 JLINK_ReadReg(FPS5)
T5378 003:918.397 - 0.005ms returns 0x00000000
T5378 003:918.401 JLINK_ReadReg(FPS6)
T5378 003:918.405 - 0.005ms returns 0x00000000
T5378 003:918.410 JLINK_ReadReg(FPS7)
T5378 003:918.414 - 0.006ms returns 0x00000000
T5378 003:918.418 JLINK_ReadReg(FPS8)
T5378 003:918.422 - 0.005ms returns 0x00000000
T5378 003:918.427 JLINK_ReadReg(FPS9)
T5378 003:918.431 - 0.005ms returns 0x00000000
T5378 003:918.435 JLINK_ReadReg(FPS10)
T5378 003:918.439 - 0.005ms returns 0x00000000
T5378 003:918.444 JLINK_ReadReg(FPS11)
T5378 003:918.448 - 0.005ms returns 0x00000000
T5378 003:918.452 JLINK_ReadReg(FPS12)
T5378 003:918.456 - 0.005ms returns 0x00000000
T5378 003:918.461 JLINK_ReadReg(FPS13)
T5378 003:918.465 - 0.005ms returns 0x00000000
T5378 003:918.469 JLINK_ReadReg(FPS14)
T5378 003:918.473 - 0.005ms returns 0x00000000
T5378 003:918.478 JLINK_ReadReg(FPS15)
T5378 003:918.481 - 0.005ms returns 0x00000000
T5378 003:918.486 JLINK_ReadReg(FPS16)
T5378 003:918.490 - 0.005ms returns 0x00000000
T5378 003:918.494 JLINK_ReadReg(FPS17)
T5378 003:918.498 - 0.005ms returns 0x00000000
T5378 003:918.503 JLINK_ReadReg(FPS18)
T5378 003:918.507 - 0.005ms returns 0x00000000
T5378 003:918.511 JLINK_ReadReg(FPS19)
T5378 003:918.515 - 0.005ms returns 0x00000000
T5378 003:918.520 JLINK_ReadReg(FPS20)
T5378 003:918.524 - 0.005ms returns 0x00000000
T5378 003:918.528 JLINK_ReadReg(FPS21)
T5378 003:918.532 - 0.005ms returns 0x00000000
T5378 003:918.537 JLINK_ReadReg(FPS22)
T5378 003:918.541 - 0.005ms returns 0x00000000
T5378 003:918.545 JLINK_ReadReg(FPS23)
T5378 003:918.549 - 0.005ms returns 0x00000000
T5378 003:918.553 JLINK_ReadReg(FPS24)
T5378 003:918.557 - 0.005ms returns 0x00000000
T5378 003:918.562 JLINK_ReadReg(FPS25)
T5378 003:918.566 - 0.005ms returns 0x00000000
T5378 003:918.570 JLINK_ReadReg(FPS26)
T5378 003:918.574 - 0.005ms returns 0x00000000
T5378 003:918.579 JLINK_ReadReg(FPS27)
T5378 003:918.583 - 0.005ms returns 0x00000000
T5378 003:918.587 JLINK_ReadReg(FPS28)
T5378 003:918.591 - 0.005ms returns 0x00000000
T5378 003:918.596 JLINK_ReadReg(FPS29)
T5378 003:918.599 - 0.005ms returns 0x00000000
T5378 003:918.604 JLINK_ReadReg(FPS30)
T5378 003:918.608 - 0.005ms returns 0x00000000
T5378 003:918.612 JLINK_ReadReg(FPS31)
T5378 003:918.616 - 0.005ms returns 0x00000000
T5378 003:918.626 JLINK_ReadMemEx(0x20009F68, 0x4 Bytes, Flags = 0x02000000)
T5378 003:918.636   CPU_ReadMem(64 bytes @ 0x20009F40)
T5378 003:919.273    -- Updating C cache (64 bytes @ 0x20009F40)
T5378 003:919.303    -- Read from C cache (4 bytes @ 0x20009F68)
T5378 003:919.309   Data:  00 00 00 00
T5378 003:919.315 - 0.691ms returns 4 (0x4)
T5378 004:389.375 JLINK_ReadMemEx(0x08012358, 0x2 Bytes, Flags = 0x02000000)
T5378 004:389.417   CPU_ReadMem(64 bytes @ 0x08012340)
T5378 004:390.278    -- Updating C cache (64 bytes @ 0x08012340)
T5378 004:390.293    -- Read from C cache (2 bytes @ 0x08012358)
T5378 004:390.300   Data:  80 B5
T5378 004:390.306 - 0.932ms returns 2 (0x2)
T5378 004:390.314 JLINK_HasError()
T5378 004:390.320 JLINK_HasError()
T5378 004:390.325 JLINK_Go()
T5378 004:390.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T5378 004:390.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T5378 004:391.402 - 1.085ms
T5378 004:492.596 JLINK_HasError()
T5378 004:492.648 JLINK_IsHalted()
T5378 004:493.097 - 0.473ms returns FALSE
T5378 004:593.935 JLINK_HasError()
T5378 004:593.988 JLINK_IsHalted()
T5378 004:594.495 - 0.525ms returns FALSE
T5378 004:694.995 JLINK_HasError()
T5378 004:695.072 JLINK_IsHalted()
T5378 004:697.357 - 2.318ms returns FALSE
T5378 004:798.376 JLINK_HasError()
T5378 004:798.406 JLINK_IsHalted()
T5378 004:798.835 - 0.454ms returns FALSE
T5378 004:899.693 JLINK_HasError()
T5378 004:899.732 JLINK_IsHalted()
T5378 004:900.160 - 0.436ms returns FALSE
T5378 005:001.013 JLINK_HasError()
T5378 005:001.047 JLINK_HasError()
T5378 005:001.052 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 005:001.075   CPU_ReadMem(4 bytes @ 0xE0001004)
T5378 005:001.715   Data:  6E EE 1A 06
T5378 005:001.730   Debug reg: DWT_CYCCNT
T5378 005:001.737 - 0.686ms returns 1 (0x1)
T5378 005:002.784 JLINK_IsHalted()
T5378 005:003.204 - 0.429ms returns FALSE
T5378 005:104.432 JLINK_HasError()
T5378 005:104.742 JLINK_IsHalted()
T5378 005:105.513 - 0.803ms returns FALSE
T5378 005:206.630 JLINK_HasError()
T5378 005:206.697 JLINK_IsHalted()
T5378 005:207.284 - 0.615ms returns FALSE
T5378 005:308.627 JLINK_HasError()
T5378 005:309.261 JLINK_IsHalted()
T5378 005:309.888 - 0.647ms returns FALSE
T5378 005:410.829 JLINK_HasError()
T5378 005:410.872 JLINK_IsHalted()
T5378 005:411.386 - 0.533ms returns FALSE
T5378 005:512.181 JLINK_HasError()
T5378 005:512.221 JLINK_IsHalted()
T5378 005:512.590 - 0.382ms returns FALSE
T5378 005:613.025 JLINK_HasError()
T5378 005:613.063 JLINK_HasError()
T5378 005:613.071 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 005:613.094   Data:  6E EE 1A 06
T5378 005:613.104   Debug reg: DWT_CYCCNT
T5378 005:613.112 - 0.043ms returns 1 (0x1)
T5378 005:615.512 JLINK_IsHalted()
T5378 005:615.861 - 0.363ms returns FALSE
T5378 005:716.001 JLINK_HasError()
T5378 005:716.045 JLINK_IsHalted()
T5378 005:716.465 - 0.434ms returns FALSE
T5378 005:816.998 JLINK_HasError()
T5378 005:817.032 JLINK_IsHalted()
T5378 005:817.431 - 0.416ms returns FALSE
T5378 005:917.637 JLINK_HasError()
T5378 005:917.682 JLINK_IsHalted()
T5378 005:918.402 - 0.742ms returns FALSE
T5378 006:019.366 JLINK_HasError()
T5378 006:019.423 JLINK_IsHalted()
T5378 006:019.891 - 0.481ms returns FALSE
T5378 006:120.539 JLINK_HasError()
T5378 006:120.604 JLINK_IsHalted()
T5378 006:121.238 - 0.665ms returns FALSE
T5378 006:221.924 JLINK_HasError()
T5378 006:221.984 JLINK_HasError()
T5378 006:221.997 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 006:222.032   Data:  6E EE 1A 06
T5378 006:222.049   Debug reg: DWT_CYCCNT
T5378 006:222.063 - 0.071ms returns 1 (0x1)
T5378 006:223.204 JLINK_IsHalted()
T5378 006:223.650 - 0.457ms returns FALSE
T5378 006:324.242 JLINK_HasError()
T5378 006:324.304 JLINK_IsHalted()
T5378 006:324.747 - 0.454ms returns FALSE
T5378 006:425.003 JLINK_HasError()
T5378 006:425.033 JLINK_IsHalted()
T5378 006:425.597 - 0.573ms returns FALSE
T5378 006:526.103 JLINK_HasError()
T5378 006:526.176 JLINK_IsHalted()
T5378 006:526.803 - 0.664ms returns FALSE
T5378 006:627.375 JLINK_HasError()
T5378 006:627.422 JLINK_IsHalted()
T5378 006:627.864 - 0.457ms returns FALSE
T5378 006:728.369 JLINK_HasError()
T5378 006:728.406 JLINK_IsHalted()
T5378 006:729.833 - 1.439ms returns FALSE
T5378 006:830.826 JLINK_HasError()
T5378 006:830.867 JLINK_HasError()
T5378 006:830.876 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 006:830.902   Data:  6E EE 1A 06
T5378 006:830.915   Debug reg: DWT_CYCCNT
T5378 006:830.926 - 0.053ms returns 1 (0x1)
T5378 006:833.088 JLINK_IsHalted()
T5378 006:833.609 - 0.536ms returns FALSE
T5378 006:933.788 JLINK_HasError()
T5378 006:933.826 JLINK_IsHalted()
T5378 006:934.235 - 0.418ms returns FALSE
T5378 007:035.077 JLINK_HasError()
T5378 007:035.116 JLINK_IsHalted()
T5378 007:035.454 - 0.345ms returns FALSE
T5378 007:135.973 JLINK_HasError()
T5378 007:136.009 JLINK_IsHalted()
T5378 007:136.428 - 0.428ms returns FALSE
T5378 007:237.053 JLINK_HasError()
T5378 007:237.093 JLINK_IsHalted()
T5378 007:237.459 - 0.375ms returns FALSE
T5378 007:337.940 JLINK_HasError()
T5378 007:337.987 JLINK_IsHalted()
T5378 007:338.368 - 0.391ms returns FALSE
T4960 007:412.715 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 007:412.767   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 007:413.266   Data:  00 00 00 00
T4960 007:413.295 - 0.585ms returns 4 (0x4)
T4960 007:413.345 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 007:413.373   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 007:413.831   Data:  00 00 00 00
T4960 007:413.912 - 0.571ms returns 4 (0x4)
T4960 007:413.939 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 007:413.958   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 007:414.423   Data:  00 00 00 00
T4960 007:414.443 - 0.509ms returns 4 (0x4)
T4960 007:414.465 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 007:414.476   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 007:414.918   Data:  00 00 00 00
T4960 007:414.940 - 0.481ms returns 4 (0x4)
T4960 007:414.962 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 007:414.973   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 007:415.392   Data:  00 00 00 00
T4960 007:415.409 - 0.450ms returns 4 (0x4)
T4960 007:415.424 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 007:415.434   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 007:415.874   Data:  00
T4960 007:415.895 - 0.474ms returns 1 (0x1)
T4960 007:415.914 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 007:415.926   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 007:416.354   Data:  00 00 00 00
T4960 007:416.371 - 0.462ms returns 4 (0x4)
T4960 007:416.445 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 007:416.456   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 007:416.903   Data:  00 00 00 00
T4960 007:416.925 - 0.482ms returns 4 (0x4)
T4960 007:416.941 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 007:416.954   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 007:417.390   Data:  00 00 00 00
T4960 007:417.406 - 0.469ms returns 4 (0x4)
T4960 007:417.425 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 007:417.433   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 007:417.820   Data:  00 00 00 00
T4960 007:417.829 - 0.407ms returns 4 (0x4)
T4960 007:417.974 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 007:417.984   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 007:418.295   Data:  00 00 00 00
T4960 007:418.315 - 0.343ms returns 4 (0x4)
T4960 007:418.331 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 007:418.391   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 007:418.783   Data:  00 00 00 00
T4960 007:418.801 - 0.473ms returns 4 (0x4)
T4960 007:418.817 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 007:418.829   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 007:419.215   Data:  00
T4960 007:419.229 - 0.414ms returns 1 (0x1)
T4960 007:419.242 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 007:419.254   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 007:419.692   Data:  00 00 00 00
T4960 007:419.708 - 0.468ms returns 4 (0x4)
T4960 007:424.531 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 007:424.550   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 007:425.076   Data:  00 00 00 00
T4960 007:425.095 - 0.568ms returns 4 (0x4)
T4960 007:425.116 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 007:425.133   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 007:425.600   Data:  00 00 00 00
T4960 007:425.621 - 0.507ms returns 4 (0x4)
T4960 007:425.634 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 007:425.643   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 007:426.093   Data:  00 00 00 00
T4960 007:426.109 - 0.480ms returns 4 (0x4)
T4960 007:426.129 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 007:426.136   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 007:426.600   Data:  00 00 00 00
T4960 007:426.621 - 0.497ms returns 4 (0x4)
T4960 007:426.640 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 007:426.649   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 007:427.048   Data:  00 00 00 00
T4960 007:427.055 - 0.416ms returns 4 (0x4)
T4960 007:427.062 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 007:427.068   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 007:427.526   Data:  00
T4960 007:427.537 - 0.478ms returns 1 (0x1)
T4960 007:427.549 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 007:427.558   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 007:427.870   Data:  00 00 00 00
T4960 007:427.880 - 0.333ms returns 4 (0x4)
T5378 007:439.356 JLINK_HasError()
T5378 007:439.381 JLINK_HasError()
T5378 007:439.387 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 007:439.410   Data:  6E EE 1A 06
T5378 007:439.418   Debug reg: DWT_CYCCNT
T5378 007:439.424 - 0.038ms returns 1 (0x1)
T4960 007:440.739 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 007:440.764   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 007:441.214   Data:  00 00 00 00
T4960 007:441.237 - 0.505ms returns 4 (0x4)
T4960 007:441.257 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 007:441.266   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 007:441.617   Data:  00 00 00 00
T4960 007:441.624 - 0.369ms returns 4 (0x4)
T4960 007:441.633 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 007:441.639   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 007:442.000   Data:  00 00 00 00
T4960 007:442.009 - 0.378ms returns 4 (0x4)
T4960 007:442.023 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 007:442.034   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 007:442.512   Data:  00 00 00 00
T4960 007:442.529 - 0.511ms returns 4 (0x4)
T4960 007:442.549 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 007:442.558   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 007:442.997   Data:  00 00 00 00
T4960 007:443.019 - 0.473ms returns 4 (0x4)
T4960 007:443.033 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 007:443.042   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 007:443.453   Data:  00
T4960 007:443.461 - 0.430ms returns 1 (0x1)
T4960 007:443.469 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 007:443.476   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 007:443.881   Data:  00 00 00 00
T4960 007:443.888 - 0.420ms returns 4 (0x4)
T5378 007:443.971 JLINK_IsHalted()
T5378 007:444.313 - 0.345ms returns FALSE
T5378 007:544.781 JLINK_HasError()
T5378 007:544.807 JLINK_IsHalted()
T5378 007:545.227 - 0.432ms returns FALSE
T5378 007:645.478 JLINK_HasError()
T5378 007:645.503 JLINK_IsHalted()
T5378 007:646.109 - 0.623ms returns FALSE
T5378 007:747.107 JLINK_HasError()
T5378 007:747.127 JLINK_IsHalted()
T5378 007:747.523 - 0.404ms returns FALSE
T5378 007:848.074 JLINK_HasError()
T5378 007:848.104 JLINK_IsHalted()
T5378 007:848.827 - 0.729ms returns FALSE
T5378 007:950.225 JLINK_HasError()
T5378 007:950.246 JLINK_IsHalted()
T5378 007:950.626 - 0.385ms returns FALSE
T5378 008:051.458 JLINK_HasError()
T5378 008:051.487 JLINK_HasError()
T5378 008:051.496 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 008:051.524   Data:  6E EE 1A 06
T5378 008:051.536   Debug reg: DWT_CYCCNT
T5378 008:051.546 - 0.053ms returns 1 (0x1)
T4960 008:052.964 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 008:052.997   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 008:053.402   Data:  00 00 00 00
T4960 008:053.424 - 0.464ms returns 4 (0x4)
T4960 008:053.451 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 008:053.474   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 008:053.838   Data:  00 00 00 00
T4960 008:053.861 - 0.413ms returns 4 (0x4)
T4960 008:053.884 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 008:053.903   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 008:054.354   Data:  00 00 00 00
T4960 008:054.372 - 0.493ms returns 4 (0x4)
T4960 008:054.398 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 008:054.414   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 008:054.869   Data:  00 00 00 00
T4960 008:054.889 - 0.496ms returns 4 (0x4)
T4960 008:054.908 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 008:054.923   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 008:055.378   Data:  00 00 00 00
T4960 008:055.396 - 0.493ms returns 4 (0x4)
T4960 008:055.415 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 008:055.427   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 008:055.873   Data:  00
T4960 008:055.892 - 0.483ms returns 1 (0x1)
T4960 008:055.910 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 008:055.924   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 008:056.374   Data:  00 00 00 00
T4960 008:056.393 - 0.488ms returns 4 (0x4)
T5378 008:056.564 JLINK_IsHalted()
T5378 008:056.997 - 0.449ms returns FALSE
T5378 008:157.805 JLINK_HasError()
T5378 008:157.846 JLINK_IsHalted()
T5378 008:158.272 - 0.446ms returns FALSE
T5378 008:258.367 JLINK_HasError()
T5378 008:258.404 JLINK_IsHalted()
T5378 008:258.800 - 0.409ms returns FALSE
T5378 008:358.963 JLINK_HasError()
T5378 008:358.998 JLINK_IsHalted()
T5378 008:359.356 - 0.365ms returns FALSE
T5378 008:459.726 JLINK_HasError()
T5378 008:459.767 JLINK_IsHalted()
T5378 008:460.108 - 0.347ms returns FALSE
T5378 008:560.828 JLINK_HasError()
T5378 008:560.856 JLINK_IsHalted()
T5378 008:561.258 - 0.413ms returns FALSE
T5378 008:661.665 JLINK_HasError()
T5378 008:661.711 JLINK_HasError()
T5378 008:661.721 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 008:661.750   Data:  6E EE 1A 06
T5378 008:661.763   Debug reg: DWT_CYCCNT
T5378 008:661.776 - 0.058ms returns 1 (0x1)
T4960 008:662.719 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 008:662.742   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 008:663.157   Data:  00 00 00 00
T4960 008:663.170 - 0.453ms returns 4 (0x4)
T4960 008:663.187 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 008:663.197   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 008:663.547   Data:  00 00 00 00
T4960 008:663.566 - 0.383ms returns 4 (0x4)
T4960 008:663.579 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 008:663.587   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 008:664.006   Data:  00 00 00 00
T4960 008:664.027 - 0.452ms returns 4 (0x4)
T4960 008:664.049 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 008:664.057   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 008:664.406   Data:  00 00 00 00
T4960 008:664.413 - 0.367ms returns 4 (0x4)
T4960 008:664.422 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 008:664.430   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 008:664.807   Data:  00 00 00 00
T4960 008:664.822 - 0.401ms returns 4 (0x4)
T4960 008:664.836 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 008:664.846   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 008:665.256   Data:  00
T4960 008:665.270 - 0.436ms returns 1 (0x1)
T4960 008:665.282 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 008:665.292   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 008:665.695   Data:  00 00 00 00
T4960 008:665.709 - 0.429ms returns 4 (0x4)
T5378 008:665.779 JLINK_IsHalted()
T5378 008:666.215 - 0.445ms returns FALSE
T5378 008:766.905 JLINK_HasError()
T5378 008:766.937 JLINK_IsHalted()
T5378 008:767.375 - 0.451ms returns FALSE
T5378 008:867.791 JLINK_HasError()
T5378 008:867.826 JLINK_IsHalted()
T5378 008:868.356 - 0.547ms returns FALSE
T5378 008:968.927 JLINK_HasError()
T5378 008:968.973 JLINK_IsHalted()
T5378 008:969.658 - 0.699ms returns FALSE
T5378 009:070.494 JLINK_HasError()
T5378 009:070.535 JLINK_IsHalted()
T5378 009:071.001 - 0.478ms returns FALSE
T5378 009:171.251 JLINK_HasError()
T5378 009:171.287 JLINK_HasError()
T5378 009:171.297 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 009:171.322   Data:  6E EE 1A 06
T5378 009:171.335   Debug reg: DWT_CYCCNT
T5378 009:171.346 - 0.053ms returns 1 (0x1)
T4960 009:172.672 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 009:172.708   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 009:173.160   Data:  00 00 00 00
T4960 009:173.178 - 0.512ms returns 4 (0x4)
T4960 009:173.204 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 009:173.219   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 009:173.815   Data:  00 00 00 00
T4960 009:173.830 - 0.630ms returns 4 (0x4)
T4960 009:173.846 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 009:173.859   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 009:174.207   Data:  00 00 00 00
T4960 009:174.232 - 0.390ms returns 4 (0x4)
T4960 009:174.258 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 009:174.277   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 009:174.667   Data:  00 00 00 00
T4960 009:174.681 - 0.426ms returns 4 (0x4)
T4960 009:174.701 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 009:174.717   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 009:175.142   Data:  00 00 00 00
T4960 009:175.161 - 0.465ms returns 4 (0x4)
T4960 009:175.176 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 009:175.187   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 009:175.587   Data:  00
T4960 009:175.597 - 0.423ms returns 1 (0x1)
T4960 009:175.609 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 009:175.619   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 009:176.030   Data:  00 00 00 00
T4960 009:176.050 - 0.443ms returns 4 (0x4)
T5378 009:176.131 JLINK_IsHalted()
T5378 009:176.584 - 0.465ms returns FALSE
T5378 009:276.752 JLINK_HasError()
T5378 009:276.772 JLINK_IsHalted()
T5378 009:277.210 - 0.450ms returns FALSE
T5378 009:377.837 JLINK_HasError()
T5378 009:377.880 JLINK_IsHalted()
T5378 009:378.430 - 0.568ms returns FALSE
T5378 009:478.575 JLINK_HasError()
T5378 009:478.601 JLINK_IsHalted()
T5378 009:479.171 - 0.581ms returns FALSE
T5378 009:579.961 JLINK_HasError()
T5378 009:579.982 JLINK_IsHalted()
T5378 009:580.500 - 0.527ms returns FALSE
T5378 009:681.416 JLINK_HasError()
T5378 009:681.444 JLINK_IsHalted()
T5378 009:681.936 - 0.504ms returns FALSE
T5378 009:782.397 JLINK_HasError()
T5378 009:782.456 JLINK_HasError()
T5378 009:782.463 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 009:782.502   Data:  6E EE 1A 06
T5378 009:782.515   Debug reg: DWT_CYCCNT
T5378 009:782.523 - 0.062ms returns 1 (0x1)
T4960 009:784.237 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 009:784.276   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 009:784.931   Data:  00 00 00 00
T4960 009:784.957 - 0.725ms returns 4 (0x4)
T4960 009:784.983 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 009:784.995   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 009:785.634   Data:  00 00 00 00
T4960 009:789.353 - 4.374ms returns 4 (0x4)
T4960 009:789.381 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 009:789.398   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 009:790.002   Data:  00 00 00 00
T4960 009:790.022 - 0.645ms returns 4 (0x4)
T4960 009:790.048 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 009:790.062   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 009:790.545   Data:  00 00 00 00
T4960 009:790.561 - 0.516ms returns 4 (0x4)
T4960 009:790.581 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 009:790.595   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 009:791.109   Data:  00 00 00 00
T4960 009:791.121 - 0.542ms returns 4 (0x4)
T4960 009:791.142 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 009:791.263   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 009:791.937   Data:  00
T4960 009:791.959 - 0.822ms returns 1 (0x1)
T4960 009:791.988 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 009:792.009   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 009:792.447   Data:  00 00 00 00
T4960 009:792.470 - 0.487ms returns 4 (0x4)
T5378 009:792.787 JLINK_IsHalted()
T5378 009:793.153 - 0.372ms returns FALSE
T5378 009:894.251 JLINK_HasError()
T5378 009:894.304 JLINK_IsHalted()
T5378 009:894.953 - 0.675ms returns FALSE
T5378 009:995.965 JLINK_HasError()
T5378 009:995.980 JLINK_IsHalted()
T5378 009:996.340 - 0.376ms returns FALSE
T5378 010:097.065 JLINK_HasError()
T5378 010:097.215 JLINK_IsHalted()
T5378 010:097.709 - 0.503ms returns FALSE
T5378 010:198.586 JLINK_HasError()
T5378 010:198.638 JLINK_IsHalted()
T5378 010:199.305 - 0.680ms returns FALSE
T5378 010:300.408 JLINK_HasError()
T5378 010:300.450 JLINK_HasError()
T5378 010:300.462 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 010:300.492   Data:  6E EE 1A 06
T5378 010:300.508   Debug reg: DWT_CYCCNT
T5378 010:300.521 - 0.064ms returns 1 (0x1)
T4960 010:302.817 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 010:302.840   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 010:303.448   Data:  00 00 00 00
T4960 010:303.462 - 0.647ms returns 4 (0x4)
T4960 010:303.477 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 010:303.486   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 010:304.079   Data:  00 00 00 00
T4960 010:304.093 - 0.617ms returns 4 (0x4)
T4960 010:304.105 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 010:304.115   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 010:304.712   Data:  00 00 00 00
T4960 010:304.725 - 0.622ms returns 4 (0x4)
T4960 010:304.737 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 010:304.747   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 010:305.321   Data:  00 00 00 00
T4960 010:305.334 - 0.598ms returns 4 (0x4)
T4960 010:305.346 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 010:305.356   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 010:305.995   Data:  00 00 00 00
T4960 010:306.011 - 0.667ms returns 4 (0x4)
T4960 010:306.023 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 010:306.035   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 010:306.527   Data:  00
T4960 010:306.543 - 0.522ms returns 1 (0x1)
T4960 010:306.555 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 010:306.565   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 010:307.051   Data:  00 00 00 00
T4960 010:307.066 - 0.513ms returns 4 (0x4)
T5378 010:307.135 JLINK_IsHalted()
T5378 010:307.612 - 0.486ms returns FALSE
T5378 010:408.499 JLINK_HasError()
T5378 010:408.539 JLINK_IsHalted()
T5378 010:409.156 - 0.631ms returns FALSE
T5378 010:509.401 JLINK_HasError()
T5378 010:509.427 JLINK_IsHalted()
T5378 010:509.914 - 0.496ms returns FALSE
T5378 010:610.991 JLINK_HasError()
T5378 010:611.031 JLINK_IsHalted()
T5378 010:611.678 - 0.671ms returns FALSE
T5378 010:712.382 JLINK_HasError()
T5378 010:712.403 JLINK_IsHalted()
T5378 010:712.777 - 0.386ms returns FALSE
T5378 010:813.797 JLINK_HasError()
T5378 010:813.830 JLINK_HasError()
T5378 010:813.837 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5378 010:813.862   Data:  6E EE 1A 06
T5378 010:813.876   Debug reg: DWT_CYCCNT
T5378 010:813.891 - 0.057ms returns 1 (0x1)
T4960 010:815.792 JLINK_ReadMemEx(0x20002478, 0x4 Bytes, Flags = 0x02000000)
T4960 010:815.818   CPU_ReadMem(4 bytes @ 0x20002478)
T4960 010:816.394   Data:  00 00 00 00
T4960 010:816.417 - 0.628ms returns 4 (0x4)
T4960 010:816.448 JLINK_ReadMemEx(0x2000247C, 0x4 Bytes, Flags = 0x02000000)
T4960 010:816.462   CPU_ReadMem(4 bytes @ 0x2000247C)
T4960 010:816.960   Data:  00 00 00 00
T4960 010:816.980 - 0.534ms returns 4 (0x4)
T4960 010:816.997 JLINK_ReadMemEx(0x20002480, 0x4 Bytes, Flags = 0x02000000)
T4960 010:817.022   CPU_ReadMem(4 bytes @ 0x20002480)
T4960 010:817.494   Data:  00 00 00 00
T4960 010:817.523 - 0.529ms returns 4 (0x4)
T4960 010:817.545 JLINK_ReadMemEx(0x20002484, 0x4 Bytes, Flags = 0x02000000)
T4960 010:817.560   CPU_ReadMem(4 bytes @ 0x20002484)
T4960 010:818.122   Data:  00 00 00 00
T4960 010:818.144 - 0.605ms returns 4 (0x4)
T4960 010:818.174 JLINK_ReadMemEx(0x20002488, 0x4 Bytes, Flags = 0x02000000)
T4960 010:818.189   CPU_ReadMem(4 bytes @ 0x20002488)
T4960 010:818.638   Data:  00 00 00 00
T4960 010:818.658 - 0.487ms returns 4 (0x4)
T4960 010:818.677 JLINK_ReadMemEx(0x2000248C, 0x1 Bytes, Flags = 0x02000000)
T4960 010:818.691   CPU_ReadMem(1 bytes @ 0x2000248C)
T4960 010:819.234   Data:  00
T4960 010:819.254 - 0.580ms returns 1 (0x1)
T4960 010:819.272 JLINK_ReadMemEx(0x20002490, 0x4 Bytes, Flags = 0x02000000)
T4960 010:819.286   CPU_ReadMem(4 bytes @ 0x20002490)
T4960 010:819.897   Data:  00 00 00 00
T4960 010:819.916 - 0.648ms returns 4 (0x4)
T5378 010:820.014 JLINK_IsHalted()
T5378 010:820.460 - 0.462ms returns FALSE
T5378 010:921.347 JLINK_HasError()
T5378 010:921.375 JLINK_IsHalted()
T5378 010:921.864 - 0.501ms returns FALSE
T5378 011:022.449 JLINK_HasError()
T5378 011:022.508 JLINK_IsHalted()
T5378 011:023.043 - 0.546ms returns FALSE
T5378 011:123.483 JLINK_HasError()
T5378 011:123.538 JLINK_IsHalted()
T5378 011:124.132 - 0.600ms returns FALSE
T5378 011:224.823 JLINK_HasError()
T5378 011:224.870 JLINK_IsHalted()
T5378 011:225.384 - 0.541ms returns FALSE
T5378 011:325.484 JLINK_HasError()
T5378 011:325.528 JLINK_IsHalted()
T5378 011:328.493 - 2.983ms returns ERROR
T5378 011:328.523 JLINK_HasError()
T5378 011:328.537 JLINK_Halt()
T5378 011:330.317   CPU could not be halted
T5378 011:330.328 - 1.793ms returns 0x01
T5378 011:330.336 JLINK_IsHalted()
T5378 011:333.144 - 2.826ms returns ERROR
T5378 011:333.174 JLINK_IsHalted()
T5378 011:336.127 - 2.972ms returns ERROR
T5378 011:336.157 JLINK_IsHalted()
T5378 011:337.142 - 1.004ms returns FALSE
T5378 011:337.174 JLINK_HasError()
T5378 011:337.187 JLINK_ReadReg(R15 (PC))
T5378 011:337.854   CPU is running
T5378 011:337.882   
  ***** Error: 
T5378 011:337.895   Cannot read register 15 (R15) while CPU is running
T5378 011:337.908 - 0.725ms returns 0x00000000
T5378 011:338.135 JLINK_ReadReg(XPSR)
T5378 011:338.457   CPU is running
T5378 011:338.465   
  ***** Error: 
T5378 011:338.471   Cannot read register 16 (XPSR) while CPU is running
T5378 011:338.476 - 0.343ms returns 0x00000000
T5378 011:338.519 JLINK_HasError()
T5378 013:211.889 JLINK_Close()
T5378 013:212.263   CPU is running
T5378 013:212.293   CPU_WriteMem(4 bytes @ 0xE0002008)
T5378 013:212.638   CPU is running
T5378 013:212.671   CPU_WriteMem(4 bytes @ 0xE000200C)
T5378 013:212.997   CPU is running
T5378 013:213.009   CPU_WriteMem(4 bytes @ 0xE0002010)
T5378 013:213.349   CPU is running
T5378 013:213.366   CPU_WriteMem(4 bytes @ 0xE0002014)
T5378 013:213.744   CPU is running
T5378 013:213.754   CPU_WriteMem(4 bytes @ 0xE0002018)
T5378 013:214.132   CPU is running
T5378 013:214.151   CPU_WriteMem(4 bytes @ 0xE000201C)
T5378 013:228.863 - 16.995ms
T5378 013:228.889   
T5378 013:228.897   Closed
